# bookstore-tests-ios

./: build.gradle
src/test/java/configs/: EmulatorConfig.java
src/test/java/data/: CardDescriptionOnHomePage.java
src/test/java/drivers/: EmulatorDriver.java
src/test/java/helpers/: Attach.java
src/test/java/models/: BookCard.java
src/test/java/pages/: HomeScreenPage.java
src/test/java/tests/: HomeScreenTests.java  SearchTest.java  TestBase.java
src/test/resources/: emulator.properties
